type Member {
	memberId: ID!
	memberType: String
	firstName: String
    lastName: String
    dob: String
    ssn: String
    agn: ID
    dependentInfoList: DependentInformation
    address: Address
}

type Address {
    street: String
    city: String
    state: String
    zip: ID
    country: String
}

type DependentInformation{
    name: String
	relationship: String
}



# Root
type Query {
	findAllMember: [Member]!
	findMemberById(memberId: ID): Member
	findMemberByType(memberType:String):[Member]
}

